NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "gs://dashboardzen-d476e.appspot.com"
SESSION_SECRET = "asjdasidnaisjdasndajsndkajsndkandsknadkjnaksndkandkajsndkjansdkjnsadnaksdjkanskdnaksdnkasndasndkansdk"

# apiKey: "AIzaSyDaK_OtXTfSxIaaQBBGbQ0TRYacnjJyv4w",
#   authDomain: "dashboardzen-d476e.firebaseapp.com",
#   projectId: "dashboardzen-d476e",
#   storageBucket: "dashboardzen-d476e.appspot.com",
#   messagingSenderId: "310958147169",
#   appId: "310958147169:web:ff73f9d48dae2610418c20"

NEXT_PUBLIC_API_KEY = "AIzaSyDaK_OtXTfSxIaaQBBGbQ0TRYacnjJyv4w"
NEXT_PUBLIC_AUTH_DOMAIN = "dashboardzen-d476e.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "dashboardzen-d476e"
NEXT_PUBLIC_STORAGE_BUCKET = "dashboardzen-d476e.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "310958147169"
NEXT_PUBLIC_APP_ID = "310958147169:web:ff73f9d48dae2610418c20"

